launch_status failed=1 1690230310000000000
launch_status broken=0 1690230310000000000
launch_status passed=173 1690230310000000000
launch_status skipped=4 1690230310000000000
launch_status unknown=21 1690230310000000000
launch_time duration=1731150 1690230310000000000
launch_time min_duration=0 1690230310000000000
launch_time max_duration=24283 1690230310000000000
launch_time sum_duration=1682003 1690230310000000000
launch_problems product_defects=1 1690230310000000000
launch_retries retries=0 1690230310000000000
launch_retries run=199 1690230310000000000
